{
  "manifest_version": 3,
  "name": "LiciteAgora Token Relay",
  "version": "3.16.13",
  "description": "Captura tokens e sincroniza dados do Comprasnet automaticamente",
  "permissions": [
    "webRequest",
    "storage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://cnetmobile.estaleiro.serpro.gov.br/*",
    "http://217.216.85.37:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
